# Google Search API
GOOGLE_API_KEY=AIzaSyBl70D3xHPd0Z3AnGZjwvadsFk4fhlz3sE
GOOGLE_CX=16cd50aeaba5e418f

# SerpApi Key (for Baidu / alternative Google scraping)
SERPAPI_KEY=9685cc4a81f64e6a16e2be99366ff2eb0511f946597448a4b3f378c68dedc4d9

# RapidAPI Key (Optional - for Free Search API fallback via DuckDuckGo)
RAPIDAPI_KEY=4c24d8fbb8msh4cb1a5d6e9ef443p192f92jsne31f5bdebb3b

# You might add other config here later if needed

NEO4J_URI=neo4j+s://bd79dc5c.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=zj0h2QSQeAYvd_3gQezccBNUD1js2ybO5A89r9AVfOM



# NEO4J_URI=neo4j+s://bd79dc5c.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=zj0h2QSQeAYvd_3gQezccBNUD1js2ybO5A89r9AVfOM
# AURA_INSTANCEID=bd79dc5c
# AURA_INSTANCENAME=Instance01
